<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="Base.ttinclude" #>
<#@ include file="MSSql.ttinclude"  #>

<#
 
	ConnectionString = "Data Source=.;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=123456";
    Namespace       = "UnitTestProject2";
    DataContextName = "DataContext";
	BaseEntityClass = "BaseEntity";
	RenderForeignKeys = false;
	RenderBackReferences = false;
	RenderOnPropertyChanged=false;//是否在属性中加入OnPropertyChanged方法
	
Usings = new List<string>()
{
	"System",
	"SmiteRepository"	
};


    GenerateModel();

#>